<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="cac1ebb9-7d46-4c24-9e7d-5a5aa39f94fa" name="Default Changelist" comment="created Bankomat">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>i</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/com/company/home06_inheritance/Main.java" />
        <option value="$PROJECT_DIR$/src/com/company/home05_string/Strichka.java" />
        <option value="$PROJECT_DIR$/src/com/company/home05_string/Main.java" />
        <option value="$PROJECT_DIR$/src/com/company/home06_inheritance/Animal.java" />
        <option value="$PROJECT_DIR$/src/com/company/home06_inheritance/PetAnimal.java" />
        <option value="$PROJECT_DIR$/src/com/company/home06_inheritance/WildAnimal.java" />
        <option value="$PROJECT_DIR$/src/com/company/home06_interfase/ThirdClass.java" />
        <option value="$PROJECT_DIR$/src/com/company/home06_interfase/ArraySaver.java" />
        <option value="$PROJECT_DIR$/src/com/company/home06_interfase/FirstClass.java" />
        <option value="$PROJECT_DIR$/src/com/company/home06_interfase/SecondClass.java" />
        <option value="$PROJECT_DIR$/src/com/company/home06_interfase/Main.java" />
        <option value="$PROJECT_DIR$/src/com/company/home06_interfase/Calculator.java" />
        <option value="$PROJECT_DIR$/src/com/company/home06_interfase/interfases/AAA.java" />
        <option value="$PROJECT_DIR$/src/com/company/home06_interfase/interfases/YYY.java" />
        <option value="$PROJECT_DIR$/src/com/company/home06_interfase/interfases/Calculator.java" />
        <option value="$PROJECT_DIR$/src/com/company/home06_interfase/interfases/Main.java" />
        <option value="$PROJECT_DIR$/src/com/company/home06_interfase/interfases02/Math.java" />
        <option value="$PROJECT_DIR$/src/com/company/home06_interfase/interfases02/Creat.java" />
        <option value="$PROJECT_DIR$/src/com/company/home06_interfase/interfases02/Random.java" />
        <option value="$PROJECT_DIR$/src/com/company/home06_interfase/interfases02/PandomMax.java" />
        <option value="$PROJECT_DIR$/src/com/company/home06_interfase/interfases01/AAA.java" />
        <option value="$PROJECT_DIR$/src/com/company/home06_interfase/interfases01/YYY.java" />
        <option value="$PROJECT_DIR$/src/com/company/home06_interfase/interfases01/Main.java" />
        <option value="$PROJECT_DIR$/src/com/company/home06_interfase/interfases02/Randoming.java" />
        <option value="$PROJECT_DIR$/src/com/company/home06_interfase/interfases02/RandomMax.java" />
        <option value="$PROJECT_DIR$/src/com/company/home06_interfase/interface03/Squ.java" />
        <option value="$PROJECT_DIR$/src/com/company/home06_interfase/interface03/Main.java" />
        <option value="$PROJECT_DIR$/src/com/company/home06_interfase/interface03/Kvadrat.java" />
        <option value="$PROJECT_DIR$/src/com/company/home06_interfase/interfases02/Main.java" />
        <option value="$PROJECT_DIR$/src/com/company/home06_interfase/interfases03/Squa.java" />
        <option value="$PROJECT_DIR$/src/com/company/home06_interfase/interfases03/Main.java" />
        <option value="$PROJECT_DIR$/src/com/company/home06_interfase/interfases03/Kvadrat.java" />
        <option value="$PROJECT_DIR$/src/com/company/home06_interfase/interfases03/Priamokutnyk.java" />
        <option value="$PROJECT_DIR$/src/com/company/home06_interfase/interface03/Priamokutnyk.java" />
        <option value="$PROJECT_DIR$/src/com/company/home06_interfase/interfases04/Singer.java" />
        <option value="$PROJECT_DIR$/src/com/company/home06_interfase/interfases04/Runner.java" />
        <option value="$PROJECT_DIR$/src/com/company/home06_interfase/interfases04/MixOne.java" />
        <option value="$PROJECT_DIR$/src/com/company/home06_interfase/interfases04/MixTwo.java" />
        <option value="$PROJECT_DIR$/src/com/company/home06_interfase/interfases04/Main.java" />
        <option value="$PROJECT_DIR$/src/com/company/home07_collection/Main.java" />
        <option value="$PROJECT_DIR$/src/com/company/home07_collection/Task2.java" />
        <option value="$PROJECT_DIR$/src/com/company/home07_collection/Task3.java" />
        <option value="$PROJECT_DIR$/src/com/company/home07_collection/task4/Auth.java" />
        <option value="$PROJECT_DIR$/src/com/company/home07_collection/task4/Twice.java" />
        <option value="$PROJECT_DIR$/src/com/company/home07_collection/task4/Person_Auth.java" />
        <option value="$PROJECT_DIR$/src/com/company/home07_collection/task4/Person.java" />
        <option value="$PROJECT_DIR$/src/com/company/home07_collection/task4/Main.java" />
        <option value="$PROJECT_DIR$/src/com/company/home07_collection/task5/Person.java" />
        <option value="$PROJECT_DIR$/src/com/company/home07_collection/task5/Pet.java" />
        <option value="$PROJECT_DIR$/src/com/company/home07_collection/task5/ZooClub.java" />
        <option value="$PROJECT_DIR$/src/com/company/home07_collection/task5/Main.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="100" />
    <option name="y" value="20" />
    <option name="width" value="1400" />
    <option name="height" value="820" />
  </component>
  <component name="ProjectId" id="1xN2ZGxRQV5BFt2ei59xry6zgoc" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="HomeWork31052021" type="b2602c69:ProjectViewProjectNode" />
              <item name="HomeWork31052021" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="HomeWork31052021" type="b2602c69:ProjectViewProjectNode" />
              <item name="HomeWork31052021" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="HomeWork31052021" type="b2602c69:ProjectViewProjectNode" />
              <item name="HomeWork31052021" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="company" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="HomeWork31052021" type="b2602c69:ProjectViewProjectNode" />
              <item name="HomeWork31052021" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="company" type="462c0819:PsiDirectoryNode" />
              <item name="home07_collection" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="HomeWork31052021" type="b2602c69:ProjectViewProjectNode" />
              <item name="HomeWork31052021" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="company" type="462c0819:PsiDirectoryNode" />
              <item name="home07_collection" type="462c0819:PsiDirectoryNode" />
              <item name="task5" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="mysql" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1630086488482" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="project.structure.last.edited" value="Artifacts" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="org.jetbrains.plugins.github.ui.GithubSettingsConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="CreateClassDialog.RecentsKey">
      <recent name="com.company.home06_interfase.interfases03" />
    </key>
  </component>
  <component name="RunManager" selected="Application.Main (2)">
    <configuration name="Main (1)" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.company.home06_interfase.interfases04.Main" />
      <module name="HomeWork31052021" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.company.home06_interfase.interfases04.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main (2)" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.company.home07_collection.task5.Main" />
      <module name="HomeWork31052021" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.company.home07_collection.task5.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main (5)" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.company.home07_collection.Main" />
      <module name="HomeWork31052021" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.company.home07_collection.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.company.home07_collection.task4.Main" />
      <module name="HomeWork31052021" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.company.home07_collection.task4.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.company.home06_interfase.interface03.Main" />
      <module name="HomeWork31052021" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.company.home06_interfase.interface03.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.company.home06_interfase.Main" />
      <module name="HomeWork31052021" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.company.home06_interfase.interfases.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.company.home06_interfase.interfases01.Main" />
      <module name="HomeWork31052021" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.company.home06_interfase.interfases01.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.company.home06_interfase.interfases02.Main" />
      <module name="HomeWork31052021" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.company.home06_interfase.interfases02.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.company.home01_arr.Main" />
      <module name="HomeWork31052021" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.company.home01_arr.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.company.home03_for.Main" />
      <module name="HomeWork31052021" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.company.home03_for.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Task2" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.company.home07_collection.Task2" />
      <module name="HomeWork31052021" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.company.home07_collection.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Task3" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.company.home07_collection.Task3" />
      <module name="HomeWork31052021" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.company.home07_collection.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.Main" />
      <item itemvalue="Application.Main (1)" />
      <item itemvalue="Application.Main (5)" />
      <item itemvalue="Application.Task2" />
      <item itemvalue="Application.Task3" />
      <item itemvalue="Application.Main (2)" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main (2)" />
        <item itemvalue="Application.Main (2)" />
        <item itemvalue="Application.Task3" />
        <item itemvalue="Application.Task2" />
        <item itemvalue="Application.Main (5)" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="cac1ebb9-7d46-4c24-9e7d-5a5aa39f94fa" name="Default Changelist" comment="" />
      <created>1622472200046</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1622472200046</updated>
      <workItem from="1622472206829" duration="18112000" />
      <workItem from="1623073588236" duration="20247000" />
      <workItem from="1623330322096" duration="596000" />
      <workItem from="1624134022890" duration="11936000" />
      <workItem from="1624537154572" duration="16384000" />
      <workItem from="1626711495346" duration="4105000" />
      <workItem from="1626787744456" duration="7886000" />
      <workItem from="1626873732884" duration="40965000" />
      <workItem from="1627388496163" duration="1372000" />
      <workItem from="1627389979666" duration="1125000" />
      <workItem from="1627391184515" duration="7624000" />
      <workItem from="1627727152106" duration="17892000" />
      <workItem from="1629234027130" duration="22987000" />
      <workItem from="1630181287684" duration="835000" />
      <workItem from="1630185608709" duration="115000" />
      <workItem from="1630186197641" duration="5170000" />
      <workItem from="1630252964560" duration="1856000" />
    </task>
    <task id="LOCAL-00001" summary="created Bankomat">
      <created>1624539274856</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1624539274856</updated>
    </task>
    <task id="LOCAL-00002" summary="created Bankomat">
      <created>1624539628409</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1624539628409</updated>
    </task>
    <task id="LOCAL-00003" summary="created While">
      <created>1624721091913</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1624721091913</updated>
    </task>
    <task id="LOCAL-00004" summary="created While">
      <created>1624721169754</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1624721169754</updated>
    </task>
    <task id="LOCAL-00005" summary="created Bankomat">
      <created>1624916337276</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1624916337276</updated>
    </task>
    <option name="localTasksCounter" value="6" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="171231000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1616" height="876" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.16066837" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32974428" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.30955586" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39973083" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.32974428" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" weight="0.32974428" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="12" weight="0.32974428" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Database" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Maven" order="6" />
      <window_info anchor="right" id="Capture Analysis" order="7" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.15874036" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32974428" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.30955586" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39973083" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.32974428" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" weight="0.32974428" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="12" weight="0.32974428" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Database" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Maven" order="6" />
      <window_info anchor="right" id="Capture Analysis" order="7" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="created While" />
    <MESSAGE value="created Bankomat" />
    <option name="LAST_COMMIT_MESSAGE" value="created Bankomat" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/com/company/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="14" selection-start-column="14" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/home05_string.java" />
    <entry file="file://$PROJECT_DIR$/src/com/company/home03_for/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2210">
          <caret line="131" column="50" selection-start-line="130" selection-start-column="24" selection-end-line="131" selection-end-column="51" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/home03_for/Bankomat.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1020">
          <caret line="60" column="2" selection-start-line="60" selection-start-column="2" selection-end-line="60" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/home05_string/String.java" />
    <entry file="file://$PROJECT_DIR$/src/com/company/home06_inheritance/Wolf.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/home06_inheritance/Cat.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" selection-start-line="8" selection-start-column="3" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/home06_inheritance/Dog.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="14" column="35" selection-start-line="14" selection-start-column="35" selection-end-line="14" selection-end-column="35" />
          <folding>
            <element signature="e#321#322#0" expanded="true" />
            <element signature="e#366#367#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/home05_string/Strichka.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="18" selection-start-line="14" selection-start-column="18" selection-end-line="14" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/home05_string/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="478">
          <caret line="32" column="62" selection-start-line="32" selection-start-column="62" selection-end-line="32" selection-end-column="62" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/home06_inheritance/Fox.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="19" column="5" selection-start-line="16" selection-start-column="4" selection-end-line="19" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/home06_inheritance/PetAnimal.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="32" selection-start-line="18" selection-start-column="32" selection-end-line="18" selection-end-column="32" />
          <folding>
            <element signature="e#305#306#0" expanded="true" />
            <element signature="e#346#347#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/home06_inheritance/WildAnimal.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="29" lean-forward="true" selection-start-line="29" selection-end-line="29" />
          <folding>
            <element signature="e#531#532#0" expanded="true" />
            <element signature="e#579#580#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/home06_inheritance/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="23" column="27" selection-start-line="23" selection-start-column="27" selection-end-line="23" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/home06_inheritance/Animal.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="25" column="5" lean-forward="true" selection-start-line="23" selection-start-column="4" selection-end-line="25" selection-end-column="5" />
          <folding>
            <element signature="e#238#239#0" expanded="true" />
            <element signature="e#265#266#0" expanded="true" />
            <element signature="e#364#365#0" expanded="true" />
            <element signature="e#415#416#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/home06_interfase/ThirdClass.java" />
    <entry file="file://$PROJECT_DIR$/src/com/company/home06_interfase/FirstClass.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="461">
          <caret line="47" selection-start-line="47" selection-end-line="47" />
          <folding>
            <element signature="e#185#186#0" expanded="true" />
            <element signature="e#223#224#0" expanded="true" />
            <element signature="e#345#346#0" expanded="true" />
            <element signature="e#378#379#0" expanded="true" />
            <element signature="e#978#979#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/home06_interfase/ArraySaver.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="36" selection-start-line="12" selection-start-column="36" selection-end-line="12" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/home06_interfase/SecondClass.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="91">
          <caret line="45" column="40" selection-start-line="45" selection-start-column="33" selection-end-line="45" selection-end-column="40" />
          <folding>
            <element signature="e#146#147#0" expanded="true" />
            <element signature="e#176#177#0" expanded="true" />
            <element signature="e#262#263#0" expanded="true" />
            <element signature="e#295#296#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/home01_arr/User.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="250">
          <caret line="37" column="18" selection-start-line="37" selection-start-column="18" selection-end-line="37" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/home01_arr/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="335">
          <caret line="42" column="53" selection-start-line="42" selection-start-column="53" selection-end-line="42" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/home06_interfase/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="227">
          <caret line="28" column="51" selection-start-line="28" selection-start-column="51" selection-end-line="28" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/home06_interfase/interfases01/Calculator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="18" lean-forward="true" selection-start-line="3" selection-start-column="18" selection-end-line="3" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/home06_interfase/interfases01/AAA.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="12" column="5" lean-forward="true" selection-start-line="5" selection-start-column="4" selection-end-line="12" selection-end-column="5" />
          <folding>
            <element signature="e#138#139#0" expanded="true" />
            <element signature="e#182#183#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/home06_interfase/interfases01/YYY.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="16" lean-forward="true" selection-start-line="16" selection-end-line="16" />
          <folding>
            <element signature="e#143#144#0" expanded="true" />
            <element signature="e#187#188#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/home06_interfase/interfases02/Creat.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="18" selection-start-line="3" selection-start-column="18" selection-end-line="3" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/home06_interfase/interfases02/Randoming.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="29" lean-forward="true" selection-start-line="7" selection-start-column="29" selection-end-line="7" selection-end-column="29" />
          <folding>
            <element signature="e#167#168#0" expanded="true" />
            <element signature="e#203#204#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/home06_interfase/interfases02/RandomMax.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="48" selection-start-line="6" selection-start-column="48" selection-end-line="6" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/home06_interfase/interfases01/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="17" selection-start-line="18" selection-start-column="17" selection-end-line="18" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/home06_interfase/interfases02/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="52" selection-start-line="20" selection-start-column="52" selection-end-line="20" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/home06_interfase/interfases03/Squa.java" />
    <entry file="file://$PROJECT_DIR$/src/com/company/home06_interfase/interface03/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="11" selection-start-line="10" selection-start-column="11" selection-end-line="10" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/home06_interfase/interface03/Kvadrat.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="35" selection-start-line="2" selection-start-column="35" selection-end-line="2" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/home06_interfase/interface03/Squ.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="17" selection-start-line="2" selection-start-column="17" selection-end-line="2" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/home06_interfase/interface03/Priamokutnyk.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="19" lean-forward="true" selection-start-line="19" selection-end-line="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/home06_interfase/interfases04/Singer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="13" selection-start-line="3" selection-start-column="13" selection-end-line="3" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/home06_interfase/interfases04/MixOne.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="5" lean-forward="true" selection-start-line="6" selection-start-column="3" selection-end-line="14" selection-end-column="5" />
          <folding>
            <element signature="e#754#755#0" expanded="true" />
            <element signature="e#830#831#0" expanded="true" />
            <element signature="e#876#877#0" expanded="true" />
            <element signature="e#918#919#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/home06_interfase/interfases04/MixTwo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="34" selection-start-line="11" selection-start-column="34" selection-end-line="11" selection-end-column="34" />
          <folding>
            <element signature="e#116#117#0" expanded="true" />
            <element signature="e#186#187#0" expanded="true" />
            <element signature="e#226#227#0" expanded="true" />
            <element signature="e#277#278#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/home06_interfase/interfases04/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="26" selection-start-line="14" selection-start-column="26" selection-end-line="14" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/home06_interfase/interfases04/Runner.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" lean-forward="true" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/home07_collection/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="363">
          <caret line="36" column="43" selection-start-line="36" selection-start-column="43" selection-end-line="36" selection-end-column="43" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/home07_collection/Task2.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="31" selection-start-line="18" selection-start-column="31" selection-end-line="18" selection-end-column="31" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/home07_collection/Task3.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="312">
          <caret line="32" column="48" selection-start-line="32" selection-start-column="48" selection-end-line="32" selection-end-column="48" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/home07_collection/task4/Person.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="582">
          <caret line="71" selection-start-line="71" selection-end-line="71" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/home07_collection/task4/Auth.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="20" lean-forward="true" selection-start-line="5" selection-start-column="4" selection-end-line="7" selection-end-column="20" />
          <folding>
            <element signature="e#1078#1079#0" expanded="true" />
            <element signature="e#1134#1135#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/home07_collection/task4/Person_Auth.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="5" lean-forward="true" selection-start-line="21" selection-start-column="5" selection-end-line="21" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/home07_collection/task4/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="231">
          <caret line="58" column="56" selection-start-line="58" selection-start-column="56" selection-end-line="58" selection-end-column="56" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/home07_collection/task5/Person.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" lean-forward="true" selection-start-line="6" selection-end-line="6" />
          <folding>
            <element signature="e#187#188#0" expanded="true" />
            <element signature="e#229#230#0" expanded="true" />
            <element signature="e#265#266#0" expanded="true" />
            <element signature="e#297#298#0" expanded="true" />
            <element signature="e#347#348#0" expanded="true" />
            <element signature="e#389#390#0" expanded="true" />
            <element signature="e#681#682#0" expanded="true" />
            <element signature="e#727#728#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/home07_collection/task5/ZooClub.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="58" lean-forward="true" selection-start-line="8" selection-start-column="58" selection-end-line="8" selection-end-column="58" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#741#742#0" expanded="true" />
            <element signature="e#782#783#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/home07_collection/task5/Pet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="17" lean-forward="true" selection-start-line="10" selection-start-column="17" selection-end-line="10" selection-end-column="17" />
          <folding>
            <element signature="e#172#173#0" expanded="true" />
            <element signature="e#204#205#0" expanded="true" />
            <element signature="e#235#236#0" expanded="true" />
            <element signature="e#262#263#0" expanded="true" />
            <element signature="e#302#303#0" expanded="true" />
            <element signature="e#334#335#0" expanded="true" />
            <element signature="e#604#605#0" expanded="true" />
            <element signature="e#645#646#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/home07_collection/task5/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="71" column="35" selection-start-line="71" selection-start-column="35" selection-end-line="71" selection-end-column="35" />
          <folding>
            <element signature="e#2401#2402#0" expanded="true" />
            <element signature="e#2437#2438#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>11</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>HomeWork31052021</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>